[gd_scene load_steps=3 format=3 uid="uid://bbp6jce1ph3vh"]

[ext_resource type="Script" uid="uid://7dq11iltrd2i" path="res://dispenser.gd" id="1_sesgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1ckb"]
radius = 30.0

[node name="Dispenser" type="StaticBody2D"]
script = ExtResource("1_sesgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1ckb")
