[gd_scene load_steps=10 format=3 uid="uid://b0b30c87fuu4q"]

[ext_resource type="Script" uid="uid://c7a2t7g2n733e" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bgcl12p214htw" path="res://Sprites/Take_damage.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bcbkljfpnml6g" path="res://Sprites/Jump.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://nyhnpwrr1668" path="res://Sprites/Sawblade_Standing.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ckfgauy7wc3du" path="res://Sprites/walk1.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://28f7yuy04xvn" path="res://Sprites/walk2.png" id="5_dw050"]
[ext_resource type="PackedScene" uid="uid://cnihpilfo2yav" path="res://heart.tscn" id="7_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(40, 100)

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"Damage"
frame_progress = 0.000340672

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="RayCastSawblade" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 1)
collision_mask = 2

[node name="RayCastSurface" type="RayCast2D" parent="."]
target_position = Vector2(0, 1080)
collision_mask = 4

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -62.0
offset_bottom = -62.0

[node name="Heart1" parent="Health" instance=ExtResource("7_1jxqw")]
position = Vector2(-21, 2)
scale = Vector2(0.02, 0.02)

[node name="Heart2" parent="Health" instance=ExtResource("7_1jxqw")]
position = Vector2(-10, 2)
scale = Vector2(0.02, 0.02)

[node name="Heart3" parent="Health" instance=ExtResource("7_1jxqw")]
scale = Vector2(0.02, 0.02)

[node name="Heart4" parent="Health" instance=ExtResource("7_1jxqw")]
position = Vector2(12, 2)
scale = Vector2(0.02, 0.02)

[node name="Heart5" parent="Health" instance=ExtResource("7_1jxqw")]
position = Vector2(23, 2)
scale = Vector2(0.02, 0.02)

[node name="Charges" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = -45.0
offset_right = 35.0
offset_bottom = -45.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
