[gd_scene load_steps=3 format=3 uid="uid://b1abuqhtnqyds"]

[ext_resource type="Script" uid="uid://bvakxqjq6mv15" path="res://surface.gd" id="1_tap8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ax0b"]

[node name="Surface" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_tap8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ax0b")
